dubbo.application.name=user-service-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
#-Ddubbo.protocol.port=20880
dubbo.protocol.port=20880
#去注册中心自动发现address
dubbo.monitor.protocol=registry

server.port=8081
